{
  "ConnectionStrings": {
    "MySql": "server=localhost;port=3306;database=ghcontadores;user=ghcontadores;password=CambiarEstaClave;AllowUserVariables=true;UseAffectedRows=false"
  },
  "Jwt": {
    "Issuer": "GHContadores",
    "Audience": "GHContadoresClient",
    "Key": "CAMBIAR-por-una-clave-larga-y-aleatoria-de-al-menos-32-caracteres",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  },
  "Storage": {
    "RootPath": "storage/documents",
    "MaxFileSizeBytes": 26214400,
    "SigningKey": "CAMBIAR-clave-de-firma-de-descargas",
    "DownloadTokenMinutes": 15
  },
  "Firebase": {
    "ServiceAccountJson": "",
    "ServiceAccountPath": "",
    "LogOnlyWhenNotConfigured": true
  },
  "Seed": {
    "CatalogPath": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "https://demostracion.es"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
